server.port = 8072
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


